# CSHtlLeoTemplate-QuickTemplate

./: CodeGeneration.csv  CodeGenerationCommands.txt  QuickTemplate.sln  ReadMe.md  cmd.md
CleanDirectories.ConApp/: CleanDirectories.ConApp.csproj  Program.cs
CommonBase/: CommonBase.csproj  StaticLiterals.cs  Usings.cs
CommonBase/Contracts/: IBaseAccess.cs  IBaseAccessExtendedProperties.cs  IBaseAccessSecurity.cs  IDataAccess.cs  IIdentifyable.cs  IVersionable.cs  IVersionableExtendedProperties.cs
CommonBase/Extensions/: ConcurrentBagExtensions.cs  DivideInfo.cs  EnumExtensions.cs  ExceptionExtensions.cs  FormatterExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  MethodBaseExtensions.cs  ObjectExtensions.cs  PropertyItem.cs  StringExtensions.cs  TagInfo.cs  TypeExtensions.cs
CommonBase/Models/: ModelObject.cs  ServiceModel.cs  VersionExtendedModel.cs  VersionModel.cs
CommonBase/Models/Accounts/: Logon.cs  LogonSession.cs  Role.cs
CommonBase/Modules/Collection/: DelegateList.cs
CommonBase/Modules/Configuration/: AppSettings.cs  Configurator.cs
CommonBase/Modules/Event/: NotificationManager.cs
CommonBase/Modules/Exceptions/: ErrorMessage.cs  ErrorType.cs  ModuleException.cs  RestApiException.cs
CommonBase/Modules/PlantUML/: DiagramCreationFlags.cs  UMLCreator.cs
CommonBase/Modules/RestApi/: ClientAccess.cs  LoginAccess.cs
CommonBase/Modules/Security/: PasswordRules.cs
CommonBase/Properties/: launchSettings.json
CommonBase/Services/: GenericService.cs  ServiceObject.cs
CommonBase/ThreadSafe/: ThreadSafeList.cs
QuickTemplate.AspMvc/: Program.cs  ProgramEx.cs  ProgramExt.cs  QuickTemplate.AspMvc.csproj  Usings.cs  appsettings.Development.json
QuickTemplate.AspMvc/Controllers/: FilterGenericController.cs  GenericController.cs  HomeController.cs  MvcController.cs
QuickTemplate.AspMvc/Controllers/Access/: AccessRulesController.cs
QuickTemplate.AspMvc/Controllers/Account/: AccountController.cs  IdentitesController.cs  IdentityRolesController.cs  IdentityUsersController.cs
QuickTemplate.AspMvc/Extensions/: SessionExtensions.cs
QuickTemplate.AspMvc/Models/: ErrorViewModel.cs  ModelObject.cs  VersionModel.cs
QuickTemplate.AspMvc/Models/Access/: AccessRule.cs  AccessRuleFilter.cs
QuickTemplate.AspMvc/Properties/: launchSettings.json
QuickTemplate.AspMvc/Views/: _ViewImports.cshtml
QuickTemplate.CodeGenApp/: Program.cs  QuickTemplate.CodeGenApp.csproj  Usings.cs
QuickTemplate.CodeGenApp/Properties/: launchSettings.json
QuickTemplate.ConApp/: Program.cs  ProgramAccount.cs  ProgramImport.cs  QuickTemplate.ConApp.csproj  Usings.cs
QuickTemplate.ConApp/Properties/: launchSettings.json
QuickTemplate.Logic/: AccountAccess.cs  QuickTemplate.Logic.csproj  StaticLiterals.cs  Usings.cs
QuickTemplate.Logic.UnitTest/: CompanyUnitTest.cs  DataAccessUnitTest.cs  EntityUnitTest.cs  MemberUnitTest.cs  QuickTemplate.Logic.UnitTest.csproj  Usings.cs
QuickTemplate.Logic.UnitTest/Properties/: launchSettings.json
QuickTemplate.Logic/Contracts/: IBaseAccess.cs  IBaseAccessExtendedProperties.cs  IBaseAccessSecurity.cs  IDataAccess.cs  IIdentifyable.cs  IVersionable.cs  IVersionableExtendedProperties.cs
QuickTemplate.Logic/Controllers/: ControllerObject.cs  ControllerObjectAccess.cs  ControllerObjectSecurity.cs  Controllers.cd  EntitiesController.cs  EntitiesControllerExtendedProperties.cs  EntitiesControllerRevision.cs
QuickTemplate.Logic/DataContext/: ProjectDbContext.cs
QuickTemplate.Logic/Entities/: Entities.cd  EntityObject.cs  VersionEntity.cs  VersionExtendedEntity.cs
QuickTemplate.Logic/Facades/: ControllerFacade.cs  FacadeObject.cs
QuickTemplate.Logic/Models/: ModelObject.cs  Models.cd  VersionExtendedModel.cs  VersionModel.cs
QuickTemplate.Logic/ServiceModels/: IdentityService.cs  ServiceModel.cs  VersionModel.cs  VersionService.cs
QuickTemplate.Logic/Services/: GenericService.cs  ServiceObject.cs
QuickTemplate.MvvMApp/: App.axaml  App.axaml.cs  Program.cs  QuickTemplate.MvvMApp.csproj  Roots.xml  Usings.cs  ViewLocator.cs
QuickTemplate.MvvMApp/Models/: ModelObject.cs  VersionModel.cs
QuickTemplate.MvvMApp/ViewModels/: BaseViewModel.cs  DelegateViewModel.cs  MainViewModel.cs  ModelViewModel.cs  ModelsViewModel.cs  RelayCommand.cs
QuickTemplate.MvvMApp/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  ModelView.cs
QuickTemplate.WebApi/: Program.cs  ProgramEx.cs  ProgramExt.cs  QuickTemplate.WebApi.csproj  Usings.cs
QuickTemplate.WebApi/Controllers/: AccountsController.cs  ApiControllerBase.cs  GenericController.cs
QuickTemplate.WebApi/Models/: ModelObject.cs  VersionModel.cs
QuickTemplate.WebApi/Properties/: launchSettings.json
QuickTemplate.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickTemplate.WpfApp.csproj  Usings.cs  appsettings.Development.json
QuickTemplate.WpfApp/Models/: ModelObject.cs  VersionModel.cs
QuickTemplate.WpfApp/ViewModels/: BaseViewModel.cs  EntityViewModel.cs  MainViewModel.cs  RelayCommand.cs
TemplateCodeGenerator.Logic/: Configuration.cs  Generator.cs  SolutionProperties.cs  StaticLiterals.cs  TemplateCodeGenerator.Logic.csproj  Writer.cs
TemplateCodeGenerator.Logic/Common/: ItemType.cs  UnitType.cs
TemplateCodeGenerator.Logic/Contracts/: IGeneratedItem.cs  ISolutionProperties.cs
TemplateCodeGenerator.Logic/Extensions/: StringExtensions.cs  TypeExtensions.cs
TemplateCodeGenerator.Logic/Generation/: AngularGenerator.cs  AspMvcGenerator.cs  ClassGenerator.cs  ClientBlazorGenerator.cs  Configuration.cs  EntityProject.cs  FileHandler.cs  Generator.cd  GeneratorObject.cs  ItemGenerator.cs  ItemProperties.cs  LogicGenerator.cs  MVVMGenerator.cs  ModelGenerator.cs  SolutionProperties.cs  WebApiGenerator.cs
TemplateCodeGenerator.Logic/Git/: GitIgnoreManager.cs
TemplateCodeGenerator.Logic/Models/: GeneratedItem.cs  GenerationSetting.cs
TemplateCodeGenerator.Logic/Preprocessor/: PreprocessorCommentHelper.cs  ProjectFile.cs  RazorFile.cs
TemplateCodeGenerator.Logic/Properties/: launchSettings.json
(+165 files in other folders)
