<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="QuickTemplate.Logic.Controllers.ControllerObject">
    <Position X="1.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAACEABAiQAAQAAAAEIAhAQIAgRBAiCBCAACgAAAgA=</HashCode>
      <FileName>Controllers\ControllerObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickTemplate.Logic.DataContext.ProjectDbContext">
    <Position X="7" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAACAAAYAAMACAAIECAEAAEQAJAAAABiAgEAAAAgA=</HashCode>
      <FileName>DataContext\ProjectDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickTemplate.Logic.Controllers.GenericController&lt;TEntity&gt;">
    <Position X="1.5" Y="3.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="QuickTemplate.Logic.Controllers.GenericController&lt;TEntity&gt;.ActionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\GenericController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="QuickTemplate.Logic.Controllers.GenericController&lt;TEntity&gt;.RevisionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\GenericControllerRevision.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAlBCkQACAgUAVBBQAAQGAIQCABBEEgQCAEAAAAAKoA=</HashCode>
      <FileName>Controllers\GenericController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>